<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coloring &mdash; TermUI 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Packing" href="packing.html" />
    <link rel="prev" title="Positioning" href="position.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TermUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="createanapp.html">Create your first app</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UI:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ui.html">The UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="region.html">The Region</a></li>
<li class="toctree-l1"><a class="reference internal" href="position.html">Positioning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coloring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-color-integers">Available Color integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-color">Using Color</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packing.html">Packing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Elements:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="element.html">The Basic Element</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">The Text Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">The Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkbox.html">The Checkbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="textbox.html">The Textbox</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Toolkits:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hover.html">On Hover Effects (in the Terminal!!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii.html">Ascii Art in TermUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TermUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Coloring</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/colors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coloring">
<h1>Coloring<a class="headerlink" href="#coloring" title="Permalink to this heading"></a></h1>
<p>All coloring in TermUI is a direct descendant of coloring in curses.</p>
<p>This means we use <code class="docutils literal notranslate"><span class="pre">color_pair()</span></code> integers for coloring things.</p>
<p>Normally, curses has 8 colors to choose from, but TermUI expands on this. Allowing 254 colors to be used.</p>
<section id="available-color-integers">
<h2>Available Color integers<a class="headerlink" href="#available-color-integers" title="Permalink to this heading"></a></h2>
<img alt="_images/colors.png" src="_images/colors.png" />
<p>You can view this in your terminal by running the <code class="docutils literal notranslate"><span class="pre">colors.py</span></code> file in TermUIs source, or by importing and wrapping the files main method.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">curses</span>
<span class="kn">from</span> <span class="nn">TermUI.colors</span> <span class="kn">import</span> <span class="n">main</span> <span class="k">as</span> <span class="n">colors</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">curses</span><span class="o">.</span><span class="n">wrapper</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-color">
<h2>Using Color<a class="headerlink" href="#using-color" title="Permalink to this heading"></a></h2>
<p>When using color, we simply pass the color integer to the element, or regions color property.</p>
<p>Lets color some text from our <a class="reference internal" href="basics.html"><span class="doc">The Basics</span></a> code light-red using color integer <code class="docutils literal notranslate"><span class="pre">204</span></code> seen above:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">curses</span>
<span class="kn">from</span> <span class="nn">TermUI.ui</span> <span class="kn">import</span> <span class="n">UI</span>
<span class="kn">from</span> <span class="nn">TermUI.region</span> <span class="kn">import</span> <span class="n">Region</span>
<span class="kn">from</span> <span class="nn">TermUI.text</span> <span class="kn">import</span> <span class="n">Text</span>
<span class="kn">from</span> <span class="nn">TermUI.position</span> <span class="kn">import</span> <span class="n">Position</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">stdscr</span><span class="p">):</span>
    <span class="n">ui</span> <span class="o">=</span> <span class="n">UI</span><span class="p">(</span><span class="n">stdscr</span><span class="p">)</span>  <span class="c1"># create our main ui</span>
    <span class="n">region</span> <span class="o">=</span> <span class="n">Region</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;A cool name!&quot;</span><span class="p">,</span>
                <span class="n">position</span><span class="o">=</span><span class="n">Position</span><span class="o">.</span><span class="n">ORIGIN</span><span class="p">(),</span> <span class="n">size</span><span class="o">=</span><span class="n">Position</span><span class="o">.</span><span class="n">DEFAULT_TERM_SIZE</span><span class="p">())</span>
    <span class="c1"># create our region with the default terminal size for most operating systems.</span>
    <span class="c1"># Position.ORIGIN() = Position(0,0)</span>
    <span class="c1"># Position.DEFAULT_TERM_SIZE() = Position(108, 28)</span>

    <span class="n">text</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s2">&quot;My first colored element!&quot;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="n">Position</span><span class="o">.</span><span class="n">ORIGIN</span><span class="p">())</span>
    <span class="c1"># create our text element, with the text &quot;My first element!&quot;</span>
    <span class="c1"># and place it at the origin or (0,0) of the region.</span>
    <span class="c1"># Position.ORIGIN() = Position(0,0)</span>

    <span class="n">text</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="mi">204</span>
    <span class="c1"># color the text light-red</span>

    <span class="n">region</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="c1"># add the text to our region.</span>

    <span class="n">ui</span><span class="o">.</span><span class="n">add_region</span><span class="p">(</span><span class="n">region</span><span class="p">)</span> <span class="c1"># add the region to the ui</span>
    <span class="n">ui</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span> <span class="c1"># activate the ui loop, this should always be the last line.</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">curses</span><span class="o">.</span><span class="n">wrapper</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>
</div>
<p>Try running this!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="position.html" class="btn btn-neutral float-left" title="Positioning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="packing.html" class="btn btn-neutral float-right" title="Packing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, iiVeil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>