<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The UI &mdash; TermUI 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Region" href="region.html" />
    <link rel="prev" title="Create your first app" href="createanapp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TermUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="createanapp.html">Create your first app</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">UI:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creation">Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instance">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class">Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overdrawing">Overdrawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-ui-loop">Understanding the UI loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="region.html">The Region</a></li>
<li class="toctree-l1"><a class="reference internal" href="position.html">Positioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Coloring</a></li>
<li class="toctree-l1"><a class="reference internal" href="packing.html">Packing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Elements:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="element.html">The Basic Element</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">The Text Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">The Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkbox.html">The Checkbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="textbox.html">The Textbox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TermUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The UI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-ui">
<h1>The UI<a class="headerlink" href="#the-ui" title="Permalink to this heading"></a></h1>
<p>The UI is a simple object and one you wont interact with much outside of adding regions to it and activating it.</p>
<section id="creation">
<h2>Creation<a class="headerlink" href="#creation" title="Permalink to this heading"></a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">TermUI.ui</span> <span class="kn">import</span> <span class="n">UI</span>

<span class="n">ui</span> <span class="o">=</span> <span class="n">UI</span><span class="p">(</span><span class="n">stdscr</span><span class="p">:</span> <span class="n">curses</span><span class="o">.</span><span class="n">stdscr</span><span class="p">)</span>
</pre></div>
</div>
<p>for more information on UI creation and TermUI boilerplate see: <a class="reference internal" href="basics.html"><span class="doc">The Basics</span></a></p>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading"></a></h2>
<section id="instance">
<h3>Instance<a class="headerlink" href="#instance" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">regions:</span> <span class="pre">list</span></code> - A list of regions added to the ui using <code class="docutils literal notranslate"><span class="pre">UI().add_region()</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">draw_callback:</span> <span class="pre">Function</span></code> - A method to run immediately before every frame is drawn. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>. Passes no arguments to the callback function.</p>
<p><code class="docutils literal notranslate"><span class="pre">event_callback:</span> <span class="pre">Function</span></code> - A method to run when a input is recieved via <code class="docutils literal notranslate"><span class="pre">stdscr.getch()</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>. Passes the curses event to the callback function.</p>
<p><code class="docutils literal notranslate"><span class="pre">default_color:</span> <span class="pre">int</span></code> - The curses <code class="docutils literal notranslate"><span class="pre">color_pair()</span></code> int that will propogate to regions inside of it that have no color set. Default is <code class="docutils literal notranslate"><span class="pre">232</span></code>.</p>
</section>
<section id="class">
<h3>Class<a class="headerlink" href="#class" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">last_element_clicked:</span> <span class="pre">int</span></code> - The unix epoch time of the last time a element was clicked</p>
<p><code class="docutils literal notranslate"><span class="pre">clickable_cooldown:</span> <span class="pre">int</span></code> - The cooldown between clicks in milliseconds. Default is 300</p>
</section>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">add_region(region:</span> <span class="pre">Region)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> - Add a region to this UI, allowing it and its elements to be drawn in the UI loop.</p>
<p><code class="docutils literal notranslate"><span class="pre">draw()</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> - Draw the next frame instantly. This is seperate from the UI loop that normally draws the frame once every interaction (clicks and terminal resizes).</p>
<p><code class="docutils literal notranslate"><span class="pre">get_clickable(position:</span> <span class="pre">Position)</span> <span class="pre">-&gt;</span> <span class="pre">Element</span></code> - Click an element at a position if an element occupies the coordinates, is not hidden, and is placed in a region inside the currently active UI.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">get_clickable</span></code> is <strong>overly complicated and slow</strong>, just use <code class="docutils literal notranslate"><span class="pre">Element().event_mask()</span></code> if you want to click on an element programatically.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">swap(ui:</span> <span class="pre">UI)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> - Swap control of the UI loop to another UI object. Useful if you have specific “scenes”, like a login and main screen.</p>
<p><code class="docutils literal notranslate"><span class="pre">activate()</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> - Activate the UI loop. In most cases, this should be the last thing you do when creating your UI. This loop is blocking.</p>
</section>
<section id="overdrawing">
<h2>Overdrawing<a class="headerlink" href="#overdrawing" title="Permalink to this heading"></a></h2>
<p>The UI object will not allow you to overdraw outside of curses space. In the case that you do, we choose to ignore the data until the space is large enough to fit it, allowing you to resize your terminal in real time.</p>
</section>
<section id="understanding-the-ui-loop">
<h2>Understanding the UI loop<a class="headerlink" href="#understanding-the-ui-loop" title="Permalink to this heading"></a></h2>
<p>The UI loop is pretty simple but understanding it fully will help you write better TermUI code.</p>
<dl class="simple">
<dt>It consists of 3 steps:</dt><dd><ul class="simple">
<li><p>Wait for an input (click or resize)</p></li>
<li><p>Clicks check the clicked position for a non-hidden element that is inside of a region, and runs its underlying click method if it exists (the click method runs the callback when its core functionality finishes).</p></li>
<li><p>Terminal resizes will dynamically update and refresh the available working space for curses.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="createanapp.html" class="btn btn-neutral float-left" title="Create your first app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="region.html" class="btn btn-neutral float-right" title="The Region" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, iiVeil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>